{
  "name": "quizapp",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "axios": "^0.19.2",
    "deepmerge": "^4.2.2",
    "fibers": "^5.0.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "turbolinks": "^5.2.0",
    "vee-validate": "^3.3.5",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-loader": "^15.9.2",
    "vue-router": "^3.3.4",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.3.1"
  }
}
